Subclass	Order	Species	BMR_(mlO2/hour)	Body_mass_for_BMR_(gr)	Reference_for_BMR	FMR_(kJ/day)	Body_mass_for_FMR_(gr)	Reference_for_FMR
Eutheria	Afrosoricida	Amblysomus_hottentotus	84.7	70	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Afrosoricida	Chrysochloris_asiatica	51.48	44	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Afrosoricida	Echinops_telfairi	133.9	116.4	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Afrosoricida	Geogale_aurita	7.728	6.9	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Afrosoricida	Hemicentetes_semispinosus	64.1	133	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Afrosoricida	Limnogale_mergulus	55.9	77.7	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Afrosoricida	Microgale_cowani	31.964	12.2	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Afrosoricida	Microgale_dobsoni	56.4	44.6	White_et_al06BiolLett	77.1	42.6	Nagy_et_al99
Eutheria	Afrosoricida	Microgale_talazaci	43.56	44	White_et_al06BiolLett	66.5	42.8	Nagy_et_al99
Eutheria	Afrosoricida	Setifer_setosus	121.9	530	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Afrosoricida	Tenrec_ecaudatus	130.65	650	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Artiodactyla	Alces_alces	51419	325000	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Artiodactyla	Antilocapra_americana	9318	37800	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Artiodactyla	Capreolus_capreolus	8308	21500	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Artiodactyla	Connochaetes_taurinus	41242	196500	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Artiodactyla	Odocoileus_virginianus	25609	58588	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Artiodactyla	Ovis_canadensis	19120	69125	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Artiodactyla	Pecari_tajacu	5945	20500	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Carnivora	Acinonyx_jubatus	8982	37900	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Carnivora	Ailurus_fulgens	878.22	5740	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Carnivora	Alopex_lagopus	1374	3600	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Carnivora	Arctictis_binturong	2284.8	14280	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Carnivora	Arctogalidia_trivirgata	552.75	2010	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Carnivora	Bassariscus_sumichrasti	633.6	1280	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Carnivora	Canis_latrans	2686.57	10000	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Carnivora	Canis_lupus	8080	33000	McNab2005ZoolSinica	17700	37300	Nagy_et_al99
Eutheria	Carnivora	Canis_mesomelas	3860	7720	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Carnivora	Cerdocyon_thous	1524.32	5444	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Carnivora	Eira_barbara	1221.3	2950	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Carnivora	Puma_concolor	8841.7	37200	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Carnivora	Leopardus_pardalis	3126.3	10500	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Carnivora	Lynx_rufus	4220	9400	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Carnivora	Leptailurus_serval	3137.2	10100	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Carnivora	Leopardus_wiedii	937.2	3600	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Carnivora	Puma_yagouaroundi	1737	8400	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Carnivora	Vulpes_zerda	583.2	1215	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Carnivora	Fossa_fossana	906.26	2260	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Carnivora	Galerella_sanguinea	410.4	540	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Carnivora	Genetta_tigrina	747	1698	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Carnivora	Gulo_gulo	5694	12700	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Carnivora	Herpestes_javanicus	403.26	611	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Carnivora	Hyaena_hyaena	5728	34300	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Carnivora	Lutra_lutra	4500	10000	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Carnivora	Martes_americana	594.9	900	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Carnivora	Martes_martes	717	920	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Carnivora	Meles_meles	2984	11050	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Carnivora	Mustela_erminea	165	75	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Carnivora	Mustela_frenata	240.58	225	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Carnivora	Mustela_vison	488.4	660	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Carnivora	Nandinia_binotata	862.54	4270	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Carnivora	Nasua_narica	1207.43	3670	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Carnivora	Nasua_nasua	993	4000	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Carnivora	Panthera_leo	16954	98000	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Carnivora	Panthera_onca	11189	50400	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Carnivora	Panthera_tigris	23994.6	137900	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Carnivora	Paradoxurus_hermaphroditus	759.98	3160	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Carnivora	Phoca_vitulina	28467	85467	McNab2005ZoolSinica	52500	99000	Nagy_et_al99
Eutheria	Carnivora	Potos_flavus	795.95	2343.33	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Carnivora	Procyon_cancrivorus	464	1160	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Carnivora	Procyon_lotor	1598.625	5075	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Carnivora	Proteles_cristatus	2194	8100	White_et_al06BiolLett	1850	8540	Nagy_et_al99
Eutheria	Carnivora	Spilogale_putorius	299.52	624	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Carnivora	Suricata_suricatta	310.25	850	White_et_al06BiolLett	468	697	Scantlebury_et_al02
Eutheria	Carnivora	Taxidea_taxus	2700	9000	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Carnivora	Melursus_ursinus	844	6696	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Carnivora	Vulpes_rueppelli	798.9	1546	Williams_et_al02PhysiolBiochemZool	1014.65	1750	Williams_et_al02
Eutheria	Carnivora	Vulpes_vulpes	2442	4440	White_et_al06BiolLett	2216.2	4926.6	Winstanlet_et_al03
Eutheria	Carnivora	Zalophus_californianus	31868	73000	McNab2005ZoolSinica	38600	78000	Nagy_et_al99
Eutheria	Chiroptera	Antrozous_pallidus	21.9	22	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Chiroptera	Chalinolobus_gouldii	25.2	17.5	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Cynopterus_brachyotis	47.5	37.4	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Desmodus_rotundus	34.692	29.4	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Diaemus_youngi	37.332	36.6	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Diphylla_ecaudata	38.642	27.8	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Dobsonia_minor	74.4	73.7	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Dobsonia_moluccensis	367.9	404.3	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Dobsonia_praedatrix	142.5	179.5	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Eonycteris_spelaea	48	51.6	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Eptesicus_fuscus	20.8	10.4	White_et_al06BiolLett	43.6	20.8	Nagy_et_al99
Eutheria	Chiroptera	Erophylla_sezekorni	17.71	16.1	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Eumops_perotis	39.76	56	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Glossophaga_sorcina	29.376	9.6	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Hipposideros_galeritus	9.35	8.5	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Histiotus_velatus	15.68	11.2	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Artibeus_concolor	39.794	19.7	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Leptonycteris_curasoae	44	22	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Macroderma_gigas	139.12	148	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Macroglossus_minimus	18.5	15.85	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Macrotus_californicus	14.625	11.7	White_et_al06BiolLett	21.5	13	Nagy_et_al99
Eutheria	Chiroptera	Megaloglossus_woermanni	18.5	12.4	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Chiroptera	Melonycteris_melanops	43.3	53.3	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Miniopterus_australis	94.336	107.2	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Miniopterus_schreibersi	25.9658	10.91	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Molossus_molossus	22.464	15.6	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Monophyllus_redmani	11.136	8.7	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Mormoops_blainvilli	7.998	8.6	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Mormoops_megalophylla	24.42	16.5	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Myotis_lucifugus	8.918	5.2	White_et_al06BiolLett	29.9	9	Nagy_et_al99
Eutheria	Chiroptera	Myotis_nigricans	8.9	3.7	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Chiroptera	Natalus_tumidirostris	8.316	5.4	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Noctilio_albiventris	31.59	27	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Noctilio_leporinus	70.76	61	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Nyctimene_albiventer	27.3	30.9	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Nyctimene_cyclotis	64.6	40.4	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Nyctimene_major	20.4	13.6	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Nyctophilus_geoffroyi	11.2	8	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Paranyctimene_raptor	24.5	23.6	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Peropteryx_macrotis	11.55	5	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Phyllostomus_discolor	47.905	33.5	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Phyllostomus_elongatus	47.9	35.6	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Chiroptera	Phyllostomus_hastatus	100.198	84.2	White_et_al06BiolLett	146	80.8	Nagy_et_al99
Eutheria	Chiroptera	Platyrrhinus_lineatus	44.895	21.9	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Plecotus_auritus	11.2	10.25	White&Seymour03PNAS	27.6	8.5	Nagy_et_al99
Eutheria	Chiroptera	Pteronotus_davyi	15.322	9.4	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Pteronotus_parnellii	30.72	19.2	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Pteronotus_personatus	22.96	14	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Pteronotus_quadridens	6.125	4.9	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Pteropus_giganteus	290.7	562.2	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Pteropus_hypomelanus	290.1	520.8	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Pteropus_poliocephalus	316.9	598	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Pteropus_pumilus	126.4	194.2	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Pteropus_rodricensis	134.9	254.5	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Pteropus_scapulatus	242.54	362	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Pteropus_vampyrus	804.1	1024.3	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Rhinonicteris_aurantia	16.209	8.27	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Rhinophylla_fischerae	44.9	9.5	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Chiroptera	Rhinophylla_pumilio	18.62	9.5	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Rousettus_aegyptiacus	122.6	146	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Rousettus_amplexicaudatus	104.3	91.5	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Sturnira_lilium	53.217	21.9	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Sturnira_tildae	18.6	20.5	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Chiroptera	Syconycteris_australis	21.85	15.9	White_et_al06BiolLett	76.9	17.4	Geiser_&_Coburn99
Eutheria	Chiroptera	Tadarida_brasiliensis	20.28	16.9	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Tonatia_bidens	55.074	27.4	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Uroderma_bilobatum	31.59	16.2	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Vampyressa_pusilla	31.6	8.8	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Chiroptera	Anoura_caudifera	42.67	11.5	White_et_al06BiolLett	51.9	11.5	Nagy_et_al99
Eutheria	Chiroptera	Artibeus_fimbriatus	42.7	63.9	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Chiroptera	Artibeus_jamaicensis	76.84	45.2	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Artibeus_lituratus	107.954	70.1	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Carollia_perspicillata	43.061	14.9	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Chiroderma_doriae	43.1	19.9	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Chiroptera	Chrotopterus_auritus	141.267	96.1	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Chiroptera	Saccopteryx_bilineata	14.51	7.8	White_et_al06BiolLett	16.2	7.9	Anderson_&_Jetz_2005
Eutheria	Hyracoidea	Dendrohyrax_dorsalis	751	2210	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Hyracoidea	Heterohyrax_brucei	720	2000	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Hyracoidea	Procavia_capensis	660	2400	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Lagomorpha	Lepus_alleni	1650	3000	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Lagomorpha	Lepus_americanus	1518	1581	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Lagomorpha	Lepus_arcticus	1082	3004.4	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Lagomorpha	Lepus_californicus	1311	2300	White&Seymour03PNAS	1300	1800	Nagy_et_al99
Eutheria	Lagomorpha	Lepus_timidus	2118	3025	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Lagomorpha	Lepus_townsendii	1264	2430	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Lagomorpha	Ochotona_dauurica	249	127.7	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Lagomorpha	Ochotona_princeps	167	109	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Lagomorpha	Oryctolagus_cuniculus	1140	2000	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Lagomorpha	Sylvilagus_audubonii	438	672.4	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Lypothyphla	Atelerix_albiventris	148.5	450	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Lypothyphla	Blarina_brevicauda	65.6	20.5	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Lypothyphla	Blarina_carolinensis	33.7	10.2	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Lypothyphla	Condylura_cristata	110.25	49	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Lypothyphla	Crocidura_crossei	22.4	10.2	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Lypothyphla	Crocidura_flavescens	44.5	33.2	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Lypothyphla	Crocidura_hildegardeae	26	10	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Lypothyphla	Crocidura_leucodon	29.8	11.7	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Lypothyphla	Crocidura_luna	24.8	11.8	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Lypothyphla	Crocidura_olivieri	58.4	38.9	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Lypothyphla	Crocidura_poensis	31.1	17.3	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Lypothyphla	Crocidura_russula	22.9	10.4	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Lypothyphla	Crocidura_suaveolens	18.9	6.5	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Lypothyphla	Crocidura_viaria	22.1	14.7	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Lypothyphla	Cryptotys_parva	19.2	6.2	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Lypothyphla	Echinosorex_gymnura	504.84	721.2	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Lypothyphla	Erinaceus_concolor	347.1794	822.7	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Lypothyphla	Erinaceus_europaeus	337.5	750	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Lypothyphla	Hemiechinus_auritus	152	400	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Lypothyphla	Hylomys_suillus	60.112	57.8	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Lypothyphla	Neomys_anomalus	66.8	13.1	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Lypothyphla	Neomys_fodiens	54.7	17.1	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Lypothyphla	Neurotrichus_gibbsii	46.492	11.8	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Lypothyphla	Notisorex_crawfordi	13.2	4	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Lypothyphla	Paraechinus_aethiopicus	112.5	450	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Lypothyphla	Scalopus_aquaticus	67.68	48	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Lypothyphla	Scapanus_latimanus	76.2	61	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Lypothyphla	Scapanus_orarius	64.1	61.2	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Lypothyphla	Scapanus_townsendii	108.9	130.1	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Lypothyphla	Sorex_alpinus	48.2	7.9	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Lypothyphla	Sorex_araneus	44.7	7.5	Ochocinska&Taylor05	58.1	8.19	Ochocinska_&_Taylor05
Eutheria	Lypothyphla	Sorex_cinereus	31.5	3.5	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Lypothyphla	Sorex_coronatus	51.9	9.1	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Lypothyphla	Sorex_minutus	30.8	4	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Lypothyphla	Sorex_ornatus	52.3	9.7	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Lypothyphla	Sorex_vagrans	28.1	5.2	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Lypothyphla	Suncus_etruscus	14.4	2.4	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Lypothyphla	Suncus_murinus	59.5	30.2	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Macroscelidea	Elephantulus_brachyrhynchus	43.71	45.3	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Macroscelidea	Elephantulus_edwardii	54.5	50	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Macroscelidea	Elephantulus_intufi	52	46.49	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Macroscelidea	Elephantulus_myurus	66.31	62.97	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Macroscelidea	Elephantulus_rozeti	47.8	45.31	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Macroscelidea	Elephantulus_rufescens	56.87	53	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Macroscelidea	Macroscelides_proboscideus	52.26	39	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Macroscelidea	Petrodromus_tetradactylus	179.52	206.11	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Pholidota	Manis_crassicaudata	1240.98	15910	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Pholidota	Manis_javanica	1105.64	4220	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Pholidota	Manis_pentadactyla	667.845	3637.5	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Pholidota	Manis_tetradactyla	229.09	1430	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Pholidota	Manis_tricuspis	276	1365	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Primates	Aloutta_palliata	2055	4670	White&Seymour03PNAS	2580	7330	Nagy_et_al99
Eutheria	Primates	Aotus_trivirgatus	442	820	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Primates	Callithrix_jacchus	152	190	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Primates	Callithrix_pygmaea	117	116.8	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Primates	Erythrocebus_patas	1068	3000	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Primates	Eulemur_fulvus	746	2330	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Primates	Galago_moholi	51.2	170	Ross92	-9999	-9999	-9999
Eutheria	Primates	Galago_senegalensis	137.2	171.5	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Primates	Leontopithecus_rosalia	381.5	733.7	Thompson_et_al94	-9999	-9999	-9999
Eutheria	Primates	Macaca_fuscata	4173.6	9550	Nakayama_et_al71	-9999	-9999	-9999
Eutheria	Primates	Nycticebus_coucang	272.6	1160	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Primates	Otolemur_crassicaudatus	412	950	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Primates	Otolemur_garnetti	704	1314	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Primates	Papio_anubis	2777.89	9500	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Primates	Perodicticus_potto	337	898	Genoud2002	-9999	-9999	-9999
Eutheria	Primates	Saguinus_geoffroyi	234	225	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Primates	Saimiri_sciureus	800.628	875	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Primates	Tarsius_spectrum	149	173	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Primates	Tarsius_syrichta	76.7	113	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Abrothrix_lanosus	45.6	24	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Abrothrix_longipilis	57.528	42.3	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Acomys_cahirinus	46.2	42	White_et_al06BiolLett	51.8	38.3	Nagy_et_al99
Eutheria	Rodentia	Acomys_russatus	42.9	55.55	White_et_al06BiolLett	47.8	45	Nagy_et_al99
Eutheria	Rodentia	Acomys_spinosissimus	44.1	27.02	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Acomys_subspinosus	83.4	32.25	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Aconaemys_fuscus	120.96	112	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Aethomys_namaquensis	56.753	64.2	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Agouti_paca	2746.8	9156	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Akodon_albiventer	46.5	31	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Akodon_azarae	40.8	24	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Alticola_argentatus	121	37.7	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Ammospermophilus_leucurus	93.88	95.7	White_et_al06BiolLett	88	87	Nagy_et_al99
Eutheria	Rodentia	Aplodontia_rufa	277.2	630	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Apodemus_flavicollis	43.259	23.9	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Apodemus_hermonensis	50.02	20.5	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Apodemus_mystacinus	56.035	40.4	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Apodemus_sylvaticus	43.3	23.9	White_et_al06BiolLett	67.9	20.5	Corp_et_al99
Eutheria	Rodentia	Arborimus_longicaudus	58.86	21.8	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Arvicola_terrestris	106.68	91.97	White_et_al06BiolLett	119	85.8	Nagy_et_al99
Eutheria	Rodentia	Auliscomys_micropus	97.11	62.3	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Baimomys_taylori	17.09	7.15	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Bathyergus_janetta	215.18	406	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Bathyergus_suillus	303.8	620	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Calomys_musculinus	27.6	16.9	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Calomys_callosus	74.7	50.1	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Cannomys_badius	172	344	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Capromys_pilorides	604.9	2630	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Cavia_porcellus	346	629	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Chaetodipus_baileyi	34.54	29.1	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Chaetodipus_californicus	21.34	22	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Chaetodipus_fallax	26.852	19.6	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Chaetodipus_hispidus	49.375	39.5	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Chaetodipus_intermedius	17.865	14.95	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Chaetodipus_penicillatus	22.4	16	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Chelemys_macronyx	84.32	62	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Chinchilla_lanigera	200.2	426	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Chroeomys_andinus	64.7	34.6	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Clethrionomys_californicus	61.12	18.3	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Clethrionomys_gapperi	49.34	22.25	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Clethrionomys_glareolus	63.4	23.4	White&Seymour03PNAS	88	23.4	Nagy_et_al99
Eutheria	Rodentia	Clethrionomys_rufocanus	59.4	27	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Clethrionomys_rutilus	77	28	White&Seymour03PNAS	57.6	16	Nagy_et_al99
Eutheria	Rodentia	Coendou_prehensilis	918.4	3280	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Conilurus_penicillatus	162.7	213.2	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Cricetomys_gambianus	1140.7	1870	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Cricetulus_migratorius	43.91	30.7	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Cricetus_cricetus	231.68	362	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Cryptomys_bocagei	69.56	94	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Cryptomys_damarensis	78.66	138	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Cryptomys_hottentotus	67.5	75	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Cryptomys_mechowi	160.2	267	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Ctenomys_australis	116.62	340	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Ctenomys_fulvus	189	300	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Ctenomys_maulinus	187.1	215	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Ctenomys_opimus	109.7	214	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Ctenomys_peruanus	220.5	490	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Ctenomys_talarum	109.626	121	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Cynomys_ludovicanus	422.67	1112.3	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Dasyprocta_azarae	1886	3849	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Dasyprocta_leporina	1558.5	2687	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Desmodillus_auricularis	87.75	71.93	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Dicrostonyx_groenlandicus	98.85	59.62	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Dipodomys_agilis	63.63	60.6	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Dipodomys_deserti	92.22	106	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Dipodomys_heermanni	73.2	63.3	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Dipodomys_merriami	42.46	36.5	White_et_al06BiolLett	47.6	34.3	Nagy_et_al99
Eutheria	Rodentia	Dipodomys_microps	66.9	57.2	White_et_al06BiolLett	84.5	57.1	Nagy_et_al99
Eutheria	Rodentia	Dipodomys_nitratoides	46.1	37.8	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Dipodomys_ordii	64.21	46.8	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Dipodomys_panamintinus	74.279	64.2	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Dipus_sagitta	121.154	160	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Dolichotis_salinicola	725.9	1613	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Eligmodontia_typus	29.93	17.5	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Epixerus_wilsoni	241.5	460	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Erethizon_dorsatum	2784	11136	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Euneomys_chinchilloides	84.4	65.4	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Funisciurus_congicus	95.454	112.3	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Funisciurus_isabella	102.1	60	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Funisciurus_lemnisciatus	89.6	95	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Funisciurus_pyrrhopus	181.3	244	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Galea_musteloides	264	322	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Geocapromys_brownii	736.8	2456	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Geocapromys_ingrahami	265.8	775	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Geomys_bursaris	137.9	197	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Geomys_pinetis	133.15	172.95	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Georychus_capensis	115.67	194.8	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Gerbillurus_paeba	34.82	33.9	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Gerbillurus_setzeri	37.02	46.1	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Gerbillurus_tytonis	31.69	29.9	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Gerbillurus_vallinus	34.76	38.8	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Gerbillus_allenbyi	38.8	35.3	White_et_al06BiolLett	35.6	22.8	Nagy_et_al99
Eutheria	Rodentia	Gerbillus_dasyurus	29.26	27.6	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Gerbillus_gerbillus	42.47	29.7	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Gerbillus_nanus	22.15	28.4	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Gerbillus_perpallidus	43.5	52.4	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Gerbillus_pusillus	13.48	12.6	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Gerbillus_pyramidum	81.4	108.5	White_et_al06BiolLett	45.2	31.8	Nagy_et_al99
Eutheria	Rodentia	Glaucomys_volans	67.46	64.25	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Graomys_griseoflavus	83.97	69.4	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Graphiurus_ocularis	66.4	67.8	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Heliophobius_argentocinereus	74.8	88	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Heliosciurus_rufobrachium	133.4	230	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Heterocephalus_glaber	20.48	32	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Heteromys_anomalus	100.485	69.3	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Heteromys_desmarestianus	99.146	75.8	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Hydrochaeris_hydrochaeris	6596.3	26385	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Hydromys_chrysogaster	528.3	900	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Hystrix_africaeaustralis	2361.702	11300	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Isthmomys_pirrensis	121.35	137.9	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Jaculus_jaculus	92.25	75	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Jaculus_orientalis	139	139	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Kerodon_rupestris	360.5	801	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Lagostomus_maximus	1899.5	6784	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Lemmiscus_curtatus	50.3	30.3	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Lemmus_lemmus	192	80	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Lemmus_sibericus	90.19	50.2	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Lemniscomys_griselda	57.62	47.5	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Lemniscomys_rosalia	61.47	50.53	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Liomys_irroratus	53.872	48.1	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Liomys_salvani	46.866	43.8	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Malacothrix_typica	20.62	21.7	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Auliscomys_boliviensis	110.59	76.8	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Marmota_flaviventris	1546.2	4295	White_et_al06BiolLett	2430	3190	Nagy_et_al99
Eutheria	Rodentia	Marmota_monax	662.5	2650	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Mastomys_natalensis	32.78	41.5	White_et_al06BiolLett	86.6	57.3	Nagy_et_al99
Eutheria	Rodentia	Megadontomys_thomasi	124.1	110.8	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Meriones_hurriane	54.51	69	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Meriones_tristrami	98.56	112	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Meriones_unguiculatus	77.05	67	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Mesocricetus_auratus	147	98	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Microcavia_niata	175.7	255	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Microdipodops_megacephalus	30.173	11	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Microdipodops_pallidus	19.76	15.2	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Micromys_minutus	21.08	7.37	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Microtus_agrestris	63.6	28	White_et_al06BiolLett	77.8	26.8	Nagy_et_al99
Eutheria	Rodentia	Microtus_arvalis	62	20	White_et_al06BiolLett	90	20	Nagy_et_al99
Eutheria	Rodentia	Microtus_breweri	73.81	53.1	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Microtus_californicus	68.2	44	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Microtus_guentheri	80.154	43.8	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Microtus_longicaudus	67.52	28.55	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Microtus_mexicanus	46.94	28.8	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Microtus_montanus	83.33	35.13	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Microtus_ochrogaster	79.08	46.7	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Microtus_oeconomus	100.93	33.7	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Microtus_pennsylvanicus	75.07	38.9	White_et_al06BiolLett	115	36.9	Nagy_et_al99
Eutheria	Rodentia	Microtus_pinetorum	58.4	25.5	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Microtus_richardsoni	128.02	65.65	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Microtus_subterraneus	49.5	17.8	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Microtus_townsendii	90.4	52.2	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Microtus_xanthognathus	98.64	68.5	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Millardia_meltada	58.4	67.4	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Mus_minutoides	24.02	8.06	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Mus_spretus	61.9	21.8	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Muscardinus_avellanarius	62.98	23.5	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Myoprocta_acouchy	502.7	914	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Myopus_schisticolor	93.456	26.4	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Myoxus_glis	158	200	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Mystromys_albicaudatus	126.79	93.78	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Napaeozapus_insignis	39.6	22	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Neofiber_alleni	216.8	258.1	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Neotoma_albigula	134.5	183	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Neotoma_cinerea	168.6	205.1	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Neotoma_fuscipes	147.73	187	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Neotoma_lepida	86.9	110	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Notomys_alexis	45.22	32.3	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Notomys_cervinus	41.72	34.2	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Ochrotomys_nuttalli	27.11	19.5	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Octodon_bridgesi	183.3	176.1	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Octodon_degus	170.24	192.97	White_et_al06BiolLett	143.2	188.55	Bozinovic_et_al04
Eutheria	Rodentia	Octodon_lunatus	171.5	173.2	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Octodontomys_gliroides	130.7	152	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Octomys_mimax	115.04	118.6	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Oligoryzomys_longicaudatus	51.04	28.2	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Ondatra_zibethicus	642.94	1004.6	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Onychomys_torridus	29.6	19.1	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Otomys_irroratus	84.864	102	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Otomys_sloggetti	133.68	113.29	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Otomys_unisulcatus	106.56	96	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Oxymycterus_roberti	91.02	83.5	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Paraxerus_cepapi	145.34	223.6	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Paraxerus_palliatus	260.29	366.6	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Parotomys_brantsii	83.91	86.5	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Pedetes_capensis	793.5	2300	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Perognathus_flavus	17.31	8.3	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Perognathus_longimembris	9.523	8.9	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Peromyscus_californicus	52.36	47.6	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Peromyscus_crinitus	25.12	15.9	White_et_al06BiolLett	39.3	13.4	Nagy_et_al99
Eutheria	Rodentia	Peromyscus_eremicus	33.11	21.5	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Peromyscus_gossypinus	36.98	21.5	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Peromyscus_leucopus	33.2	20	White_et_al06BiolLett	41.4	19.2	Nagy_et_al99
Eutheria	Rodentia	Peromyscus_maniculatus	36.88	22.8	White_et_al06BiolLett	53.4	17.9	Nagy_et_al99
Eutheria	Rodentia	Peromyscus_megalops	90.7	66.2	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Peromyscus_oreas	43.51	24.58	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Peromyscus_polionotus	21.5	12	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Peromyscus_sitkensis	46.74	28.3	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Peromyscus_truei	50.796	33.2	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Phenacomys_intermedius	67.295	21.5	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Phodopus_sungorus	40.863	25.7	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Phyllotis_darwini	71.39	59	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Phyllotis_magister	69	62.8	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Phyllotis_xanthopygus	56.65	55	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Podomys_floridanus	51.7	30.8	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Proechimys_semispinosus	313.7	498	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Pseudomys_gracilicaudus	83.79	79.8	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Pseudomys_hermannsburgensis	23.3	12.2	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Rattus_colletti	123	165.7	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Rattus_fuscipes	84.36	76	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Rattus_lutreolus	63.22	109	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Rattus_sordidus	106.6	187	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Rattus_villosissimus	145.85	250.6	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Reithrodon_auritus	76.8	78.7	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Reithrodontomys_megalotis	22.5	9	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Rhabdomys_pumilio	32.1	39.6	White_et_al06BiolLett	64.55	41.7	Scantlebury_et_al06
Eutheria	Rodentia	Saccostomus_campestris	51.49	61.3	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Sciurus_carolinensis	369.6	440	White_et_al06BiolLett	574	588	Bryce_et_al_2001
Eutheria	Rodentia	Scotinomys_teguina	31.2	12	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Scotinomys_xerampelinus	31.92	15.2	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Sekeetamys_calurus	44.4	56.9	White_et_al06BiolLett	44	41.2	Nagy_et_al99
Eutheria	Rodentia	Sicista_betulina	32	10	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Sigmodon_alleni	203.3	137.8	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Sigmodon_fulviventer	207.4	137.8	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Sigmodon_hispidus	230.4	139.3	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Sigmodon_leucotis	186.5	128.6	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Sigmodon_ochrognathus	154.2	115.1	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Spalacopus_cyanus	106.8	135.33	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Spermophilus_armatus	147.2	320	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Spermophilus_beecheyi	317.79	599.6	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Spermophilus_beldingi	127.26	303	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Spermophilus_citellus	228	240	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Spermophilus_lateralis	143.4	237	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Spermophilus_mohavensis	112.8	240	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Spermophilus_parryi	520	650	White&Seymour03PNAS	817	630	Nagy_et_al99
Eutheria	Rodentia	Spermophilus_richardsoni	131.52	274	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Spermophilus_saturatus	161.4	252.2	White&Seymour03PNAS	226	214	Nagy_et_al99
Eutheria	Rodentia	Spermophilus_spilosoma	92.22	174	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Spermophilus_tereticaudus	93.52	167	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Spermophilus_townsendii	105.34	229	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Spermophilus_tridecemlineatus	140.44	205.43	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Spermophilus_undulatus	667.08	680	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Steatomys_pratensis	18.77	37.54	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Stochomys_longicaudatus	97.5	84.2	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Tachyorcyctes_splendens	150.89	191	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Tamias_alpinus	57.7	39	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Tamias_amoenus	96.27	57.1	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Tamias_merriami	78.75	75	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Tamias_minimus	72.73	45.8	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Tamias_palmeri	113.1	69.4	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Tamias_striatus	90	87.4	White_et_al06BiolLett	143	96.3	Nagy_et_al99
Eutheria	Rodentia	Tamiasciurus_hudsonicus	254.6	228.3	White_et_al06BiolLett	347	322	Anderson_&_Jetz_2005
Eutheria	Rodentia	Tatera_afra	182.115	106.5	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Tatera_indica	75.7	87	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Tatera_leucogaster	132.56	157.62	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Thallomys_paedulcus	87.27	132.425	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Thomomys_bottae	120.12	143	White_et_al06BiolLett	130	104	Nagy_et_al99
Eutheria	Rodentia	Thomomys_talpoides	142.04	106.8	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Thomomys_umbrinus	72.25	85	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Thrichomys_apereoides	206.7	323	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Tympanoctomys_barrerae	77.112	71.4	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Uromys_caudimaculatus	570.8	812	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Rodentia	Xerus_inauris	326.28	542	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Xerus_princeps	340.13	602	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Rodentia	Zapus_hudsonicus	35.7	23.8	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Scandentia	Orycteropus_afer	6144	48000	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Scandentia	Ptilocerus_lowii	43.5	58	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Scandentia	Tupaia_glis	93.48	123	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Scandentia	Urogale_everetti	224.1	260.6	White&Seymour03PNAS	-9999	-9999	-9999
Eutheria	Xenarthra	Bradypus_variegatus	685.99	3790	White_et_al06BiolLett	545	4150	Nagy_et_al99
Eutheria	Xenarthra	Cabassous_centralis	916.8	4330	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Xenarthra	Chaetophractus_nationi	559	2150	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Xenarthra	Chaetophractus_vellorosus	306.36	1110	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Xenarthra	Chaetophractus_villosus	808.12	4540	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Xenarthra	Choloepus_hoffmanni	603.2	3770	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Xenarthra	Cyclopes_didactylus	114.48	240	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Xenarthra	Dasypus_novemcinctus	865.22	3510	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Xenarthra	Euphractus_sexcinctus	1236.69	8190	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Xenarthra	Myrmecophaga_tridactyla	2607.17	30600	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Xenarthra	Priodontes_maximus	3027.73	45190	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Xenarthra	Tamandua_mexicana	991.52	3976.67	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Xenarthra	Tamandua_tetradactyla	898.8	3500	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Xenarthra	Tolypeutes_matacus	209.96	1160	White_et_al06BiolLett	-9999	-9999	-9999
Eutheria	Xenarthra	Zaedyus_pichi	393.24	1740	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Dasyuromorpha	Antechinomys_laniger	25.28	25.8	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Dasyuromorpha	Antechinus_flavipes	45.105	46.5	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Dasyuromorpha	Antechinus_stuartii	33.79	28.2	White_et_al06BiolLett	70.4	25.3	Nagy_&_Bradshaw_2000
Marsupialia	Dasyuromorpha	Antechinus_swainsonii	63	66.9	White_et_al06BiolLett	134	47.5	Nagy_&_Bradshaw_2000
Marsupialia	Dasyuromorpha	Dasycercus_cristicaudata	51.01	101	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Dasyuromorpha	Dasyuroides_byrnei	71.71	91.71	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Dasyuromorpha	Dasyurus_geoffroyi	568.68	1354	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Dasyuromorpha	Dasyurus_hallucatus	243.01	558	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Dasyuromorpha	Dasyurus_maculatus	558.06	1782	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Dasyuromorpha	Dasyurus_viverrinus	396.2	982	White_et_al06BiolLett	793	1029	Anderson_&_Jetz_2005
Marsupialia	Dasyuromorpha	Myrmecobius_fasciatus	142.4	400	White_et_al06BiolLett	268.9	488.2	Cooper_et_al03
Marsupialia	Dasyuromorpha	Ningaui_yvonnae	15.66	11.6	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Dasyuromorpha	Phascogale_tapoatafa	127.17	157	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Dasyuromorpha	Planigale_gilesi	6.98	9.07	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Dasyuromorpha	Planigale_ingrami	11.3	7.1	White&Seymour03PNAS	-9999	-9999	-9999
Marsupialia	Dasyuromorpha	Planigale_maculata	12	10.8	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Dasyuromorpha	Planigale_tenuirostris	11.289	7.1	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Dasyuromorpha	Sarcophilus_harrisii	1325.363	5775	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Dasyuromorpha	Sminthopsis_crassicaudata	25.1	16.4	White_et_al06BiolLett	49	11.4	Nagy_&_Bradshaw_2000
Marsupialia	Dasyuromorpha	Sminthopsis_macroura	22.54	19.35	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Dasyuromorpha	Sminthopsis_murina	21.47	19	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Didelphimorphia	Caluromys_derbianus	225.03	328.5	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Didelphimorphia	Chironectes_minimus	456.5	934.5	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Didelphimorphia	Didelphis_marsupialis	570.605	1164.5	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Didelphimorphia	Didelphis_virginiana	831.93	2488.33	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Didelphimorphia	Gracilinanus_microtarsus	18.72	13	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Didelphimorphia	Lutreolina_crassicaudata	406	812	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Didelphimorphia	Marmosa_robinsoni	97.6	122	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Didelphimorphia	Metachirus_nudicaudatus	204.96	336	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Didelphimorphia	Monodelphis_brevicaudata	56.51	75.5	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Didelphimorphia	Monodelphis_domestica	60.01	104	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Didelphimorphia	Philander_opossum	337.95	751	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Diprodontia	Acrobates_pygmaeus	15.12	14	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Diprodontia	Aepyprimnus_rufescens	1071.6	2820	White_et_al06BiolLett	1430	2860	Nagy_&_Bradshaw_2000
Marsupialia	Diprodontia	Bettongia_gaimardi	641.255	1385	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Diprodontia	Bettongia_penicillata	561.4	1018	White_et_al06BiolLett	603	1100	Nagy_&_Bradshaw_2000
Marsupialia	Diprodontia	Burramys_parvus	36.769	44.3	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Diprodontia	Cercartetus_conncinnus	22.32	18.6	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Diprodontia	Cercartetus_lepidus	18.774	12.6	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Diprodontia	Cercartetus_nanus	60.2	70	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Diprodontia	Dendrolagus_matschiei	1426.8	6960	White&Seymour03PNAS	-9999	-9999	-9999
Marsupialia	Diprodontia	Gymnobelideus_leadbeateri	102.9	166	White&Seymour03PNAS	225.5	125	Nagy_&_Bradshaw_2000
Marsupialia	Diprodontia	Lagorchestes_conspicillatus	851.2	2660	White&Seymour03PNAS	680	2529	Nagy_&_Bradshaw_2000
Marsupialia	Diprodontia	Lasiorhinus_latifrons	2991.7	29917	White_et_al06BiolLett	3802.4	28000	Evans_et_al03
Marsupialia	Diprodontia	Macropus_eugenii	1390.2	4878	White&Seymour03PNAS	1150	4380	Nagy_&_Bradshaw_2000
Marsupialia	Diprodontia	Macropus_robustus	5684.2	29300	White&Seymour03PNAS	1572	12912	Nagy_&_Bradshaw_2000
Marsupialia	Diprodontia	Macropus_rufus	5848.2	32490	White&Seymour03PNAS	-9999	-9999	-9999
Marsupialia	Diprodontia	Petauroides_volans	573.9	1141	White_et_al06BiolLett	520	995	Nagy_&_Bradshaw_2000
Marsupialia	Diprodontia	Petaurus_breviceps	89.9	127	White_et_al06BiolLett	172.5	123.5	Nagy_&_Bradshaw_2000
Marsupialia	Diprodontia	Phascolarctos_cinereus	1034	4765	White_et_al06BiolLett	1710	7520	Nagy_&_Bradshaw_2000
Marsupialia	Diprodontia	Potorous_tridactylus	416.4	976	White_et_al06BiolLett	517	835	Nagy_et_al99
Marsupialia	Diprodontia	Pseudocheirus_peregrinus	430.5	916	White_et_al06BiolLett	599	853	Nagy_&_Bradshaw_2000
Marsupialia	Diprodontia	Setonix_brachyurus	834.3	2674	White&Seymour03PNAS	548	1900	Nagy_&_Bradshaw_2000
Marsupialia	Diprodontia	Spilocuscus_maculatus	1143.25	4250	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Diprodontia	Tarsipes_rostratus	29	10	White_et_al06BiolLett	34.4	9.9	Nagy_&_Bradshaw_2000
Marsupialia	Diprodontia	Trichosurus_arnhemensis	731.6	2005	White_et_al06BiolLett	324	1103	Nagy_&_Bradshaw_2000
Marsupialia	Notoryctemorphia	Notoryctes_caurinus	21.42	34	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Peramelemorphia	Echymipera_kalabu	340.55	695	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Peramelemorphia	Echymipera_rufescens	421.43	751.29	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Peramelemorphia	Isoodon_auratus	149.8	428	White_et_al06BiolLett	211	358	Nagy_&_Bradshaw_2000
Marsupialia	Peramelemorphia	Isoodon_macrourus	573.87	1551	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Peramelemorphia	Isoodon_obesulus	222.27	717	White_et_al06BiolLett	690	1232	Nagy_&_Bradshaw_2000
Marsupialia	Peramelemorphia	Macrotis_lagotis	449.665	1294	White_et_al06BiolLett	594.6	888	Anderson_&_Jetz_2005
Marsupialia	Peramelemorphia	Perameles_gunni	420.174	837	White_et_al06BiolLett	-9999	-9999	-9999
Marsupialia	Peramelemorphia	Perameles_nasuta	316.05	645	White_et_al06BiolLett	-9999	-9999	-9999
Monotremata	Monotremata	Ornithorhynchus_anatinus	194.04	693	White_et_al06BiolLett	-9999	-9999	-9999
Monotremata	Monotremata	Tachyglossus_aculeatus	430.55	2725	White_et_al06BiolLett	875	2860	Nagy_et_al99
Monotremata	Monotremata	Zaglossus_bruijni	1215.4	10300	White_et_al06BiolLett	-9999	-9999	-9999